UNB+UNOA:1+5699000012345:14+5699000023456:14+961213:1143+96121371'
UNH+96121371+ORDERS:2:901:UN:EAN005'
BGM+105+2+210423'
RFF+PO+PO123456'
NAD+BY+5699000012345:14+Verslunin hf.:Aðalgötu 108:101:Reykjavík+ÁbyrgðaraðiliKaupanda'
NAD+SU+5699000023456:14+Vörusalinn hf.:Selvogsgrunni 17:800:Selfoss'
NAD+DP+5699000098765:14+Verslunarvöruhúsið:Hafnargötu 99:540:Blönduós'
NAD+IV+5699000056789:14+Verslunarskrifstofan:Öngstræti 8:611:Grímsey'
DTM+002+210424+1530'
DTM+011+210423+1200'
FTX+ZZZ++001:ZZZ+Frjáls texti'
UNS+D'
LIN+1++0000040058382:EN+443405838:SA+21:12:PCE'
UNS+S'
UNT+14+96121371'
UNZ+1+96121371'